<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinner_cinem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <Spinner
        android:id="@+id/spinner_film"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btn_filtra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar Filmes" />
    <!-- Novo botão para ir à com.example.myinitactiv1.com.example.myinitactiv1.ThirdActivity -->
    <Button
        android:id="@+id/btn_go_to_third_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visualizar filmes em cartaz"
       />

</LinearLayout>
