<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/item_background"> <!-- Borda ao redor do LinearLayout -->

    <!-- Coluna Nome -->
    <TextView
        android:id="@+id/nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="Nome do Filme"
        android:textStyle="bold" />

    <!-- Coluna Horário -->
    <TextView
        android:id="@+id/horario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="Horario"
        android:textStyle="bold" />

    <!-- Coluna Idioma -->
    <TextView
        android:id="@+id/idioma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="Idioma"
        android:textStyle="bold" />

</LinearLayout>
